{
  "name": "@samayunmc/jwt-auth-helper",
  "version": "1.0.0",
  "description": "collection of authentication related helper function",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js --cache --fix --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samayun/auth-helper.git"
  },
  "keywords": [
    "auth-helper",
    "json-web-token",
    "bcrypt",
    "permissions",
    "authorization"
  ],
  "author": "Samayun Miah Chowdhury <samayun.m.chowdhury@gmail.com> (samayun)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samayun/auth-helper/issues"
  },
  "homepage": "https://github.com/samayun/auth-helper#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {}
}
